PROJECT_ROOT="."
SRC_DIR="src"
DATA_DIR="data"
DOCS_DIR="docs"
LOGS_DIR="logs"
RESULTS_DIR="results"
SCRIPTS_DIR="scripts"
CONFIGS_DIR="configs"
NOTEBOOKS_DIR="notebooks"
DEEPSEEK_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=""